/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font, sans-serif);
  background: url(../images/cover-image-dark.png);
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  padding-inline: 10px;
  padding-block: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__theme-menu {
  justify-self: end;
  align-self: end;
  margin-block-start: 69px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  text-align: center;
  list-style: none;
  inline-size: 70px;
  block-size: 98px;
}

.header__theme-menu-button {
  border: none;
  padding-inline: 13px;
  padding-block: 2px;
  color: var(--buttons-and-pseudo-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border-inline: 1px solid var(--buttons-and-pseudo-color);
  border-block: 1px solid var(--buttons-and-pseudo-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-inline: 1px solid var(--buttons-and-pseudo-color);
  border-block: 1px solid var(--buttons-and-pseudo-color);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--buttons-and-pseudo-color);
  outline: none;
}

.title {
  margin-block-start: 62px;
  color: var(--main-title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  inline-size: 100%;
}

.header__paragrath {
  justify-self: end;
  align-self: flex-end;
  margin-block-start: 53px;
  max-block-size: 117px;
  max-inline-size: 364px;
}

.title-decor {
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-color);
}

.rec::before {
  content: "REC";
  position: absolute;
  top: 10px;
  right: 39px;
  color: var(--buttons-and-pseudo-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
}

.rec::after {
  content: "";
  position: absolute;
  top: 18px;
  right: 19px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--buttons-and-pseudo-color);
  background-color: var(--buttons-and-pseudo-color);
}
.header::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 24px;
  border-inline-start: 1px solid var(--buttons-and-pseudo-color);
  border-block-end: 1px solid var(--buttons-and-pseudo-color);
}

.header::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 24px;
  border-inline-end: 1px solid var(--buttons-and-pseudo-color);
  border-block-start: 1px solid var(--buttons-and-pseudo-color);
}

.content {
  padding-inline: 10px;
}

.first__section {
  display: grid;
  margin-block-start: 40px;
  grid-gap: 20px;
}

.second__section {
  display: grid;
  margin-block-start: 51px;
  grid-gap: 20px;
}

.third__section {
  display: grid;
  margin-block-start: 49px;
  grid-gap: 20px;
}

.title__h2 {
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  text-align: left;
}

.paragraph__title {
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.paragraph__title__normal__font {
  color: var(--section-title-color);
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
}

.paragraph__content {
  margin-block-start: 10px;
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.pics__grid__title {
  margin-block-start: 50px;
}

.pics__grid__section {
  display: grid;
  grid-gap: 10px;
  margin-block-start: 10px;
  grid-auto-flow: dense;
}

.pics__grid__section img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 10px;
  padding-block: 10px;
  block-size: 100vh;
}

.footer__title {
  margin-block-start: 186px;
  color: var(--main-title-color);
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.footer::after {
  content: "";
  position: absolute;
  bottom: -132px;
  left: 10px;
  width: 25px;
  height: 24px;
  border-inline-start: 1px solid var(--buttons-and-pseudo-color);
  border-block-end: 1px solid var(--buttons-and-pseudo-color);
}

.footer::before {
  content: "";
  position: absolute;
  top: 51px;
  right: 10px;
  width: 25px;
  height: 24px;
  border-inline-end: 1px solid var(--buttons-and-pseudo-color);
  border-block-start: 1px solid var(--buttons-and-pseudo-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--accent-color);
}

.link:focus-visible {
  outline: 1px solid var(--accent-color);
}

@media (min-width: 768px) {
  .header {
    padding-inline: 20px;
    padding-block: 20px;
    min-block-size: 1024px;
  }

  .content {
    padding-inline: 20px;
  }

  .rec::before {
    top: 20px;
    right: 48px;
  }

  .rec::after {
    top: 27px;
    right: 28px;
  }
  .header::after {
    bottom: 20px;
    left: 20px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header__theme-menu {
    margin-block-start: 173px;
  }

  .title {
    position: relative;
    margin-block-start: 173px;
    font-size: 120px;
    inset-inline-end: 20px;
  }

  .header__paragrath {
    margin-block-start: 161px;
  }

  .first__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-block-start: 60px;
  }

  .first__section__title {
    grid-row-start: span 2;
  }

  .second__section {
    margin-block-start: 80px;
  }

  .second__section__title {
    inline-size: 236px;
  }

  .third__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-block-start: 80px;
    grid-gap: 20px;
  }
  .third__section__title {
    grid-row-start: span 6;
  }

  .pics__grid__section {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    margin-block-start: 20px;
    grid-gap: 20px;
  }

  .pics__grid__title {
    margin-block-start: 80px;
  }

  .sunset {
    grid-column: 1/3;
  }

  .ice-cream {
    grid-column: 3/4;
    grid-row: span 2;
  }

  .tape {
    grid-row: 2/4;
  }

  .street {
    grid-column: 2/4;
  }

  .footer {
    min-block-size: 1024px;
    padding-inline: 20px;
    padding-block: 20px;
  }

  .footer__title {
    margin-block-start: 123px;
    font-size: 120px;
  }

  .footer::after {
    bottom: -40px;
    left: 20px;
  }

  .footer::before {
    top: 80px;
    right: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-block-size: 768px;
  }

  .title {
    margin-block-start: 201px;
    font-weight: 700;
    font-size: 157px;
    line-height: 83%;
  }

  .header__paragrath {
    margin-block-start: 114px;
    max-block-size: 71px;
    max-inline-size: 491px;
  }

  .header__theme-menu {
    margin-block-start: 0px;
    margin-inline-start: -160px;
    justify-self: center;
  }

  .header__theme-menu-list {
    gap: 11px;
    flex-direction: row;
  }

  .first__section {
    margin-inline-start: -10px;
  }

  .first__section__title {
    margin-inline-start: 10px;
  }

  .second__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .second__section__title {
    inline-size: 315px;
    block-size: 47px;
    grid-column: 1/4;
  }

  .third__section {
    margin-inline-start: -10px;
  }

  .third__section__title {
    margin-inline-start: 10px;
  }

  .footer {
    min-block-size: 768px;
  }

  .footer__title {
    font-size: 157px;
    line-height: 83%;
  }
}
